<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardCornerRadius="9dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/txttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtdate"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/txtsystolic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txttime"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/txtdiastolic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtsystolic"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/txtpulse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtdiastolic"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/txtextrimity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtpulse"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/txtposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtextrimity"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/txtcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtposition"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/txtverdict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtcomment"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>